# PetsCareExcersice

./: pom.xml
Data/: pom.xml
Data/src/main/java/com/data/exceptions/: CustomException.java  ErrorResponse.java  ErrorResults.java  GlobalExceptionHandler.java
Data/src/main/java/com/data/models/: Breed.java  Owner.java  Pet.java  PetCardex.java  Petcardex.java  Species.java
Data/src/main/java/com/data/repositories/: BreedRepository.java  CustomJPARepository.java  OwnerRepository.java  PetCardexRepository.java  PetRepository.java  PetcardexRepository.java  SpeciesRepository.java
Presentation/: pom.xml
Presentation/src/main/java/com/presentation/: Program.java  ProgramConfiguration.java
Presentation/src/main/java/com/presentation/Controllers/: BreedController.java  OwnerController.java  PetCardexController.java  PetController.java  SpeciesController.java
Presentation/src/main/resources/: application.properties
Services/: pom.xml
Services/src/main/java/com/services/: Mapper.java
Services/src/main/java/com/services/dtoModels/: BreedDTO.java  OwnerDTO.java  PetCardexDTO.java  PetDTO.java  PetcardexDTO.java  SpeciesDTO.java
Services/src/main/java/com/services/managers/breed/: BreedManager.java  IBreedManager.java
Services/src/main/java/com/services/managers/owner/: IOwnerManager.java  OwnerManager.java
Services/src/main/java/com/services/managers/pet/: IPetManager.java  PetManager.java
Services/src/main/java/com/services/managers/petCardex/: IPetCardexManager.java  PetCardexManager.java
Services/src/main/java/com/services/managers/petcardex/: IPetCardexManager.java  PetCardexManager.java
Services/src/main/java/com/services/managers/species/: ISpeciesManager.java  SpeciesManager.java
scripts/: petsCareSchema.sql
